#############################################################################
# Makefile for building: THScore_GUI
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\THScore_GUI\THScore_GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../THScore_GUI -I. -I../../../Qt/6.0.1/mingw81_64/include -I../../../Qt/6.0.1/mingw81_64/include/QtGui -I../../../Qt/6.0.1/mingw81_64/include/QtCore -Idebug -IC:/VulkanSDK/1.0.51.0/Include -I../../../Qt/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L. D:\Qt\6.0.1\mingw81_64\lib\libQt6Gui.a D:\Qt\6.0.1\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.0.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.0.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\THScore_GUI\MemoryReader.cpp \
		..\THScore_GUI\StageInfo.cpp \
		..\THScore_GUI\GameInfo.cpp \
		..\THScore_GUI\logger.cpp \
		..\THScore_GUI\mainwindow.cpp \
		..\THScore_GUI\main.cpp debug\qrc_mainwindow.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/MemoryReader.o \
		debug/StageInfo.o \
		debug/GameInfo.o \
		debug/logger.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/qrc_mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\THScore_GUI\GameInfo.h \
		..\THScore_GUI\logger.h \
		..\THScore_GUI\MemoryReader.h \
		..\THScore_GUI\StageInfo.h \
		..\THScore_GUI\mainwindow.h ..\THScore_GUI\MemoryReader.cpp \
		..\THScore_GUI\StageInfo.cpp \
		..\THScore_GUI\GameInfo.cpp \
		..\THScore_GUI\logger.cpp \
		..\THScore_GUI\mainwindow.cpp \
		..\THScore_GUI\main.cpp
QMAKE_TARGET  = THScore_GUI
DESTDIR        = ..\x64\Debug\ #avoid trailing-slash linebreak
TARGET         = THScore_GUI.exe
DESTDIR_TARGET = ..\x64\Debug\THScore_GUI.exe

####### Build rules

first: all
all: Makefile.Debug  ../x64/Debug/THScore_GUI.exe

../x64/Debug/THScore_GUI.exe: D:/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a D:/Qt/6.0.1/mingw81_64/lib/libQt6Core.a D:/Qt/6.0.1/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\THScore_GUI\THScore_GUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) THScore_GUI.zip $(SOURCES) $(DIST) ..\THScore_GUI\THScore_GUI.pro ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\THScore_GUI\THScore_GUI.pri ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\lex.prf ..\THScore_GUI\THScore_GUI.pro ..\THScore_GUI\mainwindow.qrc ..\..\..\Qt\6.0.1\mingw81_64\lib\Qt6Gui.prl ..\..\..\Qt\6.0.1\mingw81_64\lib\Qt6Core.prl ..\..\..\Qt\6.0.1\mingw81_64\lib\Qt6EntryPoint.prl   ..\THScore_GUI\mainwindow.qrc ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\THScore_GUI\GameInfo.h ..\THScore_GUI\logger.h ..\THScore_GUI\MemoryReader.h ..\THScore_GUI\StageInfo.h ..\THScore_GUI\mainwindow.h  ..\THScore_GUI\MemoryReader.cpp ..\THScore_GUI\StageInfo.cpp ..\THScore_GUI\GameInfo.cpp ..\THScore_GUI\logger.cpp ..\THScore_GUI\mainwindow.cpp ..\THScore_GUI\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\MemoryReader.o debug\StageInfo.o debug\GameInfo.o debug\logger.o debug\mainwindow.o debug\main.o debug\qrc_mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_mainwindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mainwindow.cpp
debug/qrc_mainwindow.cpp: ../THScore_GUI/mainwindow.qrc \
		../../../Qt/6.0.1/mingw81_64/bin/rcc.exe
	D:\Qt\6.0.1\mingw81_64\bin\rcc.exe -name mainwindow ..\THScore_GUI\mainwindow.qrc -o debug\qrc_mainwindow.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../THScore_GUI/mainwindow.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QList \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QTimer \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtimer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasictimer.h \
		../THScore_GUI/GameInfo.h \
		../THScore_GUI/StageInfo.h \
		../THScore_GUI/MemoryReader.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QString \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QStringList \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QFile \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		../THScore_GUI/ui_mainwindow.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QVariant \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QFrame \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QHeaderView \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qheaderview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qvalidator.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qregularexpression.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qslider.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qstyle.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QMenuBar \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qmenu.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qaction.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QTableWidget \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtablewidget.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtableview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		../../../Qt/6.0.1/mingw81_64/bin/moc.exe
	D:\Qt\6.0.1\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Codes/THScore_GUI/build-THScore_GUI-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -ID:/Codes/THScore_GUI/THScore_GUI -ID:/Qt/6.0.1/mingw81_64/include -ID:/Qt/6.0.1/mingw81_64/include/QtGui -ID:/Qt/6.0.1/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\THScore_GUI\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/MemoryReader.o: ../THScore_GUI/MemoryReader.cpp ../THScore_GUI/MemoryReader.h \
		../THScore_GUI/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryReader.o ..\THScore_GUI\MemoryReader.cpp

debug/StageInfo.o: ../THScore_GUI/StageInfo.cpp ../THScore_GUI/logger.h \
		../THScore_GUI/StageInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StageInfo.o ..\THScore_GUI\StageInfo.cpp

debug/GameInfo.o: ../THScore_GUI/GameInfo.cpp ../THScore_GUI/GameInfo.h \
		../THScore_GUI/StageInfo.h \
		../THScore_GUI/MemoryReader.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QString \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QStringList \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QFile \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QFileInfo \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qfileinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QTextStream \
		../THScore_GUI/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameInfo.o ..\THScore_GUI\GameInfo.cpp

debug/logger.o: ../THScore_GUI/logger.cpp ../THScore_GUI/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logger.o ..\THScore_GUI\logger.cpp

debug/mainwindow.o: ../THScore_GUI/mainwindow.cpp ../THScore_GUI/mainwindow.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QList \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QTimer \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtimer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasictimer.h \
		../THScore_GUI/GameInfo.h \
		../THScore_GUI/StageInfo.h \
		../THScore_GUI/MemoryReader.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QString \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QStringList \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QFile \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		../THScore_GUI/ui_mainwindow.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QVariant \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QFrame \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QHeaderView \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qheaderview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qvalidator.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qregularexpression.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qslider.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qstyle.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QMenuBar \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qmenu.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qaction.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QTableWidget \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtablewidget.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtableview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		../THScore_GUI/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\THScore_GUI\mainwindow.cpp

debug/main.o: ../THScore_GUI/main.cpp ../THScore_GUI/mainwindow.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QList \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QTimer \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qtimer.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasictimer.h \
		../THScore_GUI/GameInfo.h \
		../THScore_GUI/StageInfo.h \
		../THScore_GUI/MemoryReader.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QString \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QStringList \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QFile \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qfile.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		../THScore_GUI/ui_mainwindow.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/QVariant \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QFrame \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QHeaderView \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qheaderview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qvalidator.h \
		../../../Qt/6.0.1/mingw81_64/include/QtCore/qregularexpression.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qslider.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qstyle.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QMenuBar \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qmenu.h \
		../../../Qt/6.0.1/mingw81_64/include/QtGui/qaction.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QTableWidget \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtablewidget.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtableview.h \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		../THScore_GUI/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\THScore_GUI\main.cpp

debug/qrc_mainwindow.o: debug/qrc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mainwindow.o debug\qrc_mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

