# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GameInfo.h \
    ./logger.h \
    ./MemoryReader.h \
    ./StageInfo.h \
    ./mainwindow.h
SOURCES += ./MemoryReader.cpp \
    ./StageInfo.cpp \
    ./GameInfo.cpp \
    ./logger.cpp \
    ./mainwindow.cpp \
    ./main.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
