# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Enums.h \
    ./GameInfo.h \
    ./logger.h \
    ./MemoryReader.h \
    ./resource.h \
    ./SectionInfo.h \
    ./StageInfo.h \
    ./mainwindow.h \
    ./editorwindow.h \
    ./ComboCell.h
SOURCES += ./ComboCell.cpp \
    ./editorwindow.cpp \
    ./MemoryReader.cpp \
    ./SectionInfo.cpp \
    ./StageInfo.cpp \
    ./GameInfo.cpp \
    ./logger.cpp \
    ./mainwindow.cpp \
    ./main.cpp
FORMS += ./editorwindow.ui \
    ./mainwindow.ui
TRANSLATIONS += ./thscore_zh.ts
RESOURCES += mainwindow.qrc
